OPENAI_API_KEY = "your_openai_api_key_here"
DEPLOYMENT_NAME = "your_deployment_name_here"
OPENAI_API_TYPE = "your_api_type_here"
OPENAI_API_BASE = "your_api_base_here"
OPENAI_API_VERSION = "your_api_version_here"
